# kaala

./: .gitignore  README.md
api/timesheet-api/: README.md  template.yaml
api/timesheet-api/infra/: DeploymentEnvironment.cs  EcrStack.cs  InfraStack.cs  PipelineStack.cs  Program.cs  Pulumi.dev.yaml  Pulumi.yaml  SolutionStage.cs  TimesheetApiInfra.csproj  bootstrap.template  cdk.json  nuget.config  out.txt
api/timesheet-api/infra/Props/: ApiStackProps.cs  EcrStackProps.cs  InfraStackProps.cs
api/timesheet-api/src/: Dockerfile  ITimesheetService.cs  Lambda.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  Timesheet.cs  TimesheetApi.csproj  TimesheetService.cs  aws-lambda-tools-defaults.json  serverless.template
api/timesheet-api/src/Controllers/: S3ProxyController.cs  ValuesController.cs
api/timesheet-api/test/: FunctionTest.cs  LambdaTest.cs  TimesheetApi.Tests.csproj  aws-lambda-tools-defaults.json  serverless.template  timesheet-api.Tests.csproj
api/timesheet-api/test/Kaala.Timesheet.Api.Tests/: Kaala.Timesheet.Api.Tests.csproj  S3ProxyControllerTests.cs  ValuesControllerTests.cs
api/timesheet-api/test/events/: event.json  post.json
pipelines/api-pipeline/: .gitignore  README.md  cdk.json
pipelines/api-pipeline/cdk.out/: TimesheetApiPipelineStack.template.json  manifest.json  timesheetApiPipelineStack.template.json  tree.json
pipelines/api-pipeline/src/: ApiPipeline.csproj  DeploymentEnvironment.cs  PipelineStack.cs  PipelineStackProps.cs  Program.cs
shared/ApiInfraStack/: ApiInfraStack.csproj  ApiStack.cs  ApiStackProps.cs  DeploymentEnvironment.cs  EcrStack.cs  EcrStackProps.cs  InfraStack.cs  InfraStackProps.cs  README.md
