<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ApiInfraStack</PackageId>
    <Version>1.0.2</Version>
    <Authors>Kumaran Sundar</Authors>
    <Company>Eon Software Solutions</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.111.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECR" Version="1.111.0" />
    <PackageReference Include="Amazon.CDK.AWS.IAM" Version="1.111.0" />
    <PackageReference Include="Amazon.CDK.AWS.DynamoDB" Version="1.111.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.111.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.52" />    

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>  

</Project>