<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.42" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.40" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.30" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.0.24" />
    <PackageReference Include="AWSSDK.SSO" Version="3.7.0.22" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.0.22" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />            
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\TimesheetApi.csproj" />
  </ItemGroup>
</Project>